{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/no-duplicate-dollar-variables": true
  }
}
